platformName = QAPlatform2
platformKey = apYPfT6HNONpDRUj3CLGWYt7gvIHONpDRUYPfT6Hj
fundedCustomerIdentifier = boisetest
fundedAccountIdentifier = boisetest
variableUtid = U666425
fixedUtid = U106098
recipientEmail = brady@tangocard.com